import org.spongepowered.gradle.vanilla.runs.ClientRunParameterTokens

buildscript {
    repositories {
        maven {
            url("https://repo.spongepowered.org/repository/maven-public/")
        }
    }
    dependencies {
        classpath("org.spongepowered:vanillagradle:0.2-SNAPSHOT")
    }
}
plugins {
    id 'java'
    id 'eclipse'
    id("com.diffplug.eclipse.apt") version "3.29.1"
}
apply plugin: "org.spongepowered.gradle.vanilla"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url("https://repo.spongepowered.org/repository/maven-public/")
    }
}

minecraft {
    version("1.16.5")
    runs {
        client {
            it.parameterTokens[ClientRunParameterTokens.AUTH_PLAYER_NAME] = "VanillaGradle!"
            workingDirectory = project.file("test/runs")
            mainClass("cpw.mods.modlauncher.Launcher")
            args("--launchTarget", "test_bench_client")
        }

        server {
            workingDirectory = project.file("test/runs")
            mainClass("cpw.mods.modlauncher.Launcher")
            args("--launchTarget", "test_bench_server", "--nogui")
        }
    }
}
eclipse {
    synchronizationTasks eclipseJdtApt, eclipseJdt, eclipseFactorypath
}

dependencies {
    implementation("org.ow2.asm:asm-util:9.1")
    implementation 'org.spongepowered:mixin:0.8.3-SNAPSHOT'
    implementation "cpw.mods:modlauncher:8.0.9"
    implementation "cpw.mods:grossjava9hacks:1.3.0"
    implementation "com.google.auto.service:auto-service-annotations:1.0-rc7"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
}

test {
    useJUnitPlatform()
}